{
  "name": "naxos-bbcode",
  "version": "1.0.0",
  "description": "Custom bbcode parser",
  "repository": "https://github.com/maur1th/bbcode-naxos.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o js/bundle.js",
    "watch": "watchify index.js -o js/bundle.js --debug --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.0",
    "eslint": "^3.4.0",
    "jquery": "^2.2.4",
    "linkifyjs": "^2.0.5",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
